COLUMN TABLE "HANA_BI_TRAINEESHIP.tables::T_ZLOBIWD01" (
"Billing Document"                NVARCHAR(10),
"Billing Doc Item"                NUMERIC(6),
"Controlling Area"                NVARCHAR(4),
"Sales Organization"              NVARCHAR(4),
"Plant"                           NVARCHAR(4),
"Division"                        NVARCHAR(2),
"Profit Center"                   NVARCHAR(10),
"Document Category"               NVARCHAR(1),
"Billing type"                    NVARCHAR(4),
"Reference document"              NVARCHAR(10),
"Reference item"                  NUMERIC(6),
"Item Cat. Sales doc"             NVARCHAR(4),
"SD Pricing Procedure"            NVARCHAR(6),
"Payer"                           NVARCHAR(10),
"Billing Date"                    NVARCHAR(8),
"Billing Date (N)"                NVARCHAR(8),
"Fiscal year variant"             NVARCHAR(2),
"Service rendered dt"             NVARCHAR(8),
"Material"                        NVARCHAR(40),
"Plant Material"                  NVARCHAR(40),
"Net Value"                       INTEGER,
"Subtotal 7 doc curr"             INTEGER,  
"Net Weight KG"                   INTEGER,
"General Counter"                 INTEGER,
"Document currency"               NVARCHAR(40),  
"Sales unit"                      NVARCHAR(4),
"Weight unit"                     NVARCHAR(4),
"Kilogram Unit"                   NVARCHAR(4),
    PRIMARY KEY (
    "Billing Document",
    "Billing Doc Item"
    )
    )   